{
  "name": "@spillway/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/apps/server/src/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json"
  },
  "dependencies": {
    "@bufbuild/cel": "0.6.0",
    "@fastify/cookie": "^11.1.2",
    "@fastify/cors": "^10.0.2",
    "@fastify/static": "^10.1.2",
    "@spillway/certifier": "workspace:*",
    "@spillway/pricing": "workspace:*",
    "@spillway/shared": "workspace:*",
    "@workos-inc/node": "^10.9.0",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.11.0",
    "jose": "^5.10.0",
    "lru-cache": "^11.5.2",
    "pino": "^9.6.0",
    "postgres": "^3.4.5",
    "prom-client": "^15.1.3",
    "undici": "^7.29.0",
    "uuid": "^14.0.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "^10.16.0",
    "@types/uuid": "^11.0.0",
    "drizzle-kit": "^0.31.10"
  }
}
